name: Manual Dispatch Workflow

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'The environment to run on'
        type: choice
        options:
          - dev
          - staging
          - prod
        required: true
        default: 'dev'
      python-version:
        description: 'Python version to use for the reusable workflow'
        type: string
        required: false
        default: '3.10'

jobs:
  python-build-and-test:
    name: Python Build and Test
    runs-on: ubuntu-latest
    steps:
      - name: Run composite action
        uses: ikatraev/mhmusic/.github/actions/python-build-test/action.yml
        with:
          environment: ${{ github.event.inputs.environment }}
          python-version: ${{ github.event.inputs.python-version }}